name=AxeFxControl
version=1.0.0
author=Tyson LT <tysonlt@gmail.com>
maintainer=Tyson LT <tysonlt@gmail.com>
sentence=Arduino library to interface with the AxeFX system.
paragraph=This library aims to be a complete solution for interfacing with the AxeFX from arduino code. It is currently targeted at the AxeFx3. It is heavily inspired by the FCBInfinity project.
category=Signal Input/Output
url=https://github.com/tysonlt/AxeFxControl
architectures=avr
